<html>
	<head>
		<title>More Javascript</title>
		<link rel="stylesheet" href="https://YipuLiu.github.io/aa.css">
		<script>
			var musics = [
				{
					"Song Name": "Meant to be",
					"Artist Name": "Bebe Rexha",
					"Genre": "Pop",
					"Date of Release": "8/18/2017",
					"Time": "2:43"
				},
				{
					"Song Name": "Perfect",
					"Artist Name": "Ed Sheeran",
					"Genre": "Pop",
					"Date of Release": "3/3/2017",
					"Time": "4:23"
				},
				{
					
					"Song Name": "The Middle",
					"Artist Name": "Zedd, Maren Morris & Grey",
					"Genre": "Dance",
					"Date of Release": "1/23/2018",
					"Time": "3:04"
				},
				{
					
					"Song Name": "You Make It Easy",
					"Artist Name": "Jason Aldean",
					"Genre": "Country",
					"Date of Release": "1/26/2018",
					"Time": "3:16"
				},
				{
					
					"Song Name": "Finesse (Remix) [feat. Cardi B]",
					"Artist Name": "Bruno Mars",
					"Genre": "R&B / Soul",
					"Date of Release": "1/4/2018",
					"Time": "3:17"
				}
			];
		</script>
	</head>
	<body>
		<div class="content">
		<h1>Javascript Looping</h1>
		<h2>Songs Table</h2>
		<table id="song"></table><br><br>
		<h2>Statistics Table</h2>
		<table>
			<thead>
				<tr><th>Songs</th><th>Artists</th><th>Total Time</th></tr>
			</thead>
			<tbody id="statistics">
				
			</tbody>
		</table>
		
		<script>
		
			function timecal(d) {
				var mins = 0;
				var secs = 0;
				for (var x in d) {
					if (d.hasOwnProperty(x)) {
						var obj = d[x];
						var min = obj['Time'].split(":")[0];
						var sec = obj['Time'].split(":")[1];
						mins += parseInt(min) + "<br>";
						secs += parseInt(sec) + "<br>";
					}
				}
				mins += (secs / 60);
				secs = (secs % 60);
				var n = mins.toString() + ":" + secs.toString();
				return n;
			}
			
			function generalcal(d) {
				var x = 0;
				for (var y in d) {
					if (d.hasOwnProperty(y)) {
						x += 1;
					}
				}
				return x;
			}
			
			var text = "";
			var newtext = "";
			
			for (var x in musics) {
				if (musics.hasOwnProperty(x)) {
					var obj = musics[x];
					for (var y in obj) {
						if (obj.hasOwnProperty(y)) {
							text += "<tr><td align='right'>" + y + "</td><td>" + obj[y] + "</td></tr>";
							
						}
					}
				}
			}
			newtext += "<tr><td>" + 
						generalcal(musics) + "</td><td>" +
						generalcal(musics) + "</td><td>" +
						timecal(musics) + "</td></tr>";
						
			document.getElementById("song").innerHTML = text;
			document.getElementById("statistics").innerHTML = newtext;
		</script>
		</div>
	</body>
</html>